{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Projekt \'84Memories\'93 - ToDos
\b0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Punkte zur Kl\'e4rung
\b0 \ulnone \
- Interaktion zwischen Views: Moment erstellen und anschlie\'dfend den neuen Moment an an die Tabelle (Controller) \'fcbergeben? Oder Core Data laden lassen?\
- Segue Implementierung: Z.B. zum Setzen des Titels? (New Moment / Edit Moment auf selbe View). Hier immer besser separate Views/Controller?\
- Logging? Nur w\'e4hrend der Entwicklung sinnvoll? Wie ist die Kommunikation bei realen Anwendungen - > nur \'fcber ErrorCode?\
- NSLog nutzen? (parallele Threads, Console / Debugger \
- Bild speichern f\'fcr einen Moment. Ablage in der Cloud? Zugriff per Url? Core Data w\'fcrde zu stark wachsen imho.\
- Core Data ID einer Entit\'e4t\
- Schauen was in Core Data gespeichert ist\
- CoreData Objekt und einfache Objekte aus JSON verheiraten? Aufteilung von CoreData Entit\'e4ten und DTOs?\
- Async: Wetter laden, Geocode, Persistieren\'85\
- Lange erste Ladezeit beim Erstellen eines Moments\
\
\

\b \ul Offene Punkte
\b0 \ulnone \
- Moment Details verbessern\
- Moment l\'f6schen\
- Moment bearbeiten (eigene View oder Wiederverwendung von \'84neuen Moment erstellen\'93?\
- eigenes Logo/Bild in Images einbinden\
- Startseite / + evtl. Logo\
- Optional: Icons f\'fcr Wetterlage laden\
- Bild aufnehmen bzw. ausw\'e4hlen und im Moment speichern (Link/Name?)\
- L\'f6schen eines Moments -> Bild auch?\
- Erstellen des Core Data Contexts anpassen (eigene Fehlermeldung) in AppDelegate\
- SQL Lite Browser\
- Moment Details Segue: Show vs Show Details vs Present as Popover\
- Optional: Refresh Control in Tabellen\
- Optional: Moment Details: Distanz von aktueller Position zum Moment anzeigen\
- Weitere Bibliotheken einbinden zum Ausprobieren\
- Karte mit dem Moment anzeigen (wenn Location ermittelt werden konnte; beide F\'e4lle testen)\
- iCloud Sync (Core Data)\
\
\
\

\b \ul Fertig
\b0 \ulnone \
- Projekt Setup initial mit Alamofire und SwiftyJSON\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - View/Controller: Details eines Moments anzeigen\
- Core Data beispielhaft einbinden\
- Grundstruktur erstellen:\
	* View/Controller: Timelines anzeigen\
	* View/Controller: Timeline erstellen\
	* View/Controller: Moments anzeigen\
	* View/Controller: Moment erstellen\
- DAO f\'fcr Core Data Zugriff pro Modell\
- Wetter Service Aufruf (info.plist angepasst f\'fcr HTTP Zugriff)\
- Aktuelle Geoposition ermitteln (info.plist angepasst f\'fcr Zugriffserlaubnis)\
- Wetterinformation speichern im Moment\
- Moment Table Cell initial\
- Geo Location / Ort ermitteln und im Moment speichern: \'fcber 
\f1\fs22 \CocoaLigature0 GMSGeocoder? oder einfach \'fcber Wetter-API?}