<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tTE-lQ-seK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Timelines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBi-yO-WZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timeline Cell" textLabel="MOY-q5-cjs" style="IBUITableViewCellStyleDefault" id="dVV-B6-Y26">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVV-B6-Y26" id="bz5-84-9jc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOY-q5-cjs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7UG-So-z7b" kind="show" identifier="Show Moments" id="NTp-r2-3Eg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timelines" id="66P-dP-K7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OYc-w8-u9E">
                            <connections>
                                <segue destination="a9T-Vg-v7A" kind="show" identifier="Show New Timeline" id="cWf-hI-3mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iBi-yO-WZS" id="j3f-PZ-96u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="476"/>
        </scene>
        <!--Moments-->
        <scene sceneID="B2a-yh-NGV">
            <objects>
                <viewController id="7UG-So-z7b" customClass="MomentsTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ova-wd-mAU"/>
                        <viewControllerLayoutGuide type="bottom" id="DbD-2T-6c1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCw-1M-nLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-FD-LkX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F3y-yp-krE"/>
                                    <barButtonItem systemItem="trash" id="BDz-0C-a6c">
                                        <connections>
                                            <action selector="deleteTimeline:" destination="7UG-So-z7b" id="n6D-YC-xZe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-R4-znh">
                                <rect key="frame" x="0.0" y="59" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Moment Cell" rowHeight="112" id="NJx-ub-4Js" customClass="MomentTableViewCell" customModule="Memories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJx-ub-4Js" id="Cw3-hB-btn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-nP-mdm">
                                                    <rect key="frame" x="8" y="37" width="489" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-tb-JPT">
                                                    <rect key="frame" x="8" y="8" width="489" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info (creation date / location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-hg-mzk">
                                                    <rect key="frame" x="8" y="66" width="489" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-P8-Ofj">
                                                    <rect key="frame" x="517" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0uX-aW-nwi"/>
                                                        <constraint firstAttribute="height" constant="75" id="ZxN-41-s0l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cN-P8-Ofj" firstAttribute="leading" secondItem="zzZ-nP-mdm" secondAttribute="trailing" constant="20" id="1lr-SU-Tcp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xHS-hg-mzk" secondAttribute="leading" id="7rK-jm-2mz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zzZ-nP-mdm" secondAttribute="leading" id="IMr-Q9-PrQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cN-P8-Ofj" secondAttribute="bottom" constant="20" id="JhD-xb-88Z"/>
                                                <constraint firstItem="6cN-P8-Ofj" firstAttribute="leading" secondItem="YBp-tb-JPT" secondAttribute="trailing" constant="20" id="KcL-HV-5iB"/>
                                                <constraint firstItem="6cN-P8-Ofj" firstAttribute="leading" secondItem="xHS-hg-mzk" secondAttribute="trailing" constant="20" id="YM3-zU-odS"/>
                                                <constraint firstItem="xHS-hg-mzk" firstAttribute="top" secondItem="zzZ-nP-mdm" secondAttribute="bottom" constant="8" id="q3I-5I-0iu"/>
                                                <constraint firstAttribute="topMargin" secondItem="YBp-tb-JPT" secondAttribute="top" id="qFp-Pf-2op"/>
                                                <constraint firstItem="zzZ-nP-mdm" firstAttribute="top" secondItem="YBp-tb-JPT" secondAttribute="bottom" constant="8" id="qMG-a0-6VY"/>
                                                <constraint firstAttribute="topMargin" secondItem="6cN-P8-Ofj" secondAttribute="top" id="rm0-Hr-srb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YBp-tb-JPT" secondAttribute="leading" id="sjG-I7-Gks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cN-P8-Ofj" secondAttribute="trailing" id="w3h-SU-W4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabelField" destination="zzZ-nP-mdm" id="O5H-k8-uwe"/>
                                            <outlet property="infoField" destination="xHS-hg-mzk" id="kH6-k7-xTw"/>
                                            <outlet property="momentImage" destination="6cN-P8-Ofj" id="ICW-H7-a6M"/>
                                            <outlet property="nameLabelField" destination="YBp-tb-JPT" id="HCg-qW-4yS"/>
                                            <segue destination="8PD-73-H1j" kind="show" identifier="Show Moment Details" id="tE8-sE-Bau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oVE-R4-znh" secondAttribute="trailing" constant="-20" id="1YU-U3-hYh"/>
                            <constraint firstItem="RNu-FD-LkX" firstAttribute="leading" secondItem="bCw-1M-nLh" secondAttribute="leadingMargin" constant="-20" id="AmC-gH-0HV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RNu-FD-LkX" secondAttribute="bottom" id="BWu-gh-dJk"/>
                            <constraint firstItem="oVE-R4-znh" firstAttribute="leading" secondItem="bCw-1M-nLh" secondAttribute="leadingMargin" constant="-20" id="a72-Bb-NoM"/>
                            <constraint firstItem="oVE-R4-znh" firstAttribute="top" secondItem="bCw-1M-nLh" secondAttribute="topMargin" constant="59" id="bSt-kp-wLm"/>
                            <constraint firstItem="RNu-FD-LkX" firstAttribute="top" secondItem="oVE-R4-znh" secondAttribute="bottom" id="lf7-89-DB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNu-FD-LkX" secondAttribute="trailing" constant="-20" id="zJL-Lu-tFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moments" id="aC9-oM-TUI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dtD-af-ahZ">
                            <connections>
                                <segue destination="pX1-zw-Fa2" kind="show" identifier="Show New Moment" id="hKW-PG-T8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oVE-R4-znh" id="vAK-Ol-P2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6k-w2-1bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="476"/>
        </scene>
        <!--Moment Details-->
        <scene sceneID="dBH-Cc-gW5">
            <objects>
                <tableViewController id="8PD-73-H1j" customClass="MomentDetailsTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iF8-7v-wQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="atW-DB-JcO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QsA-nQ-kVO" style="IBUITableViewCellStyleDefault" id="X65-BH-Gro">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X65-BH-Gro" id="opB-Dw-BzT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsA-nQ-kVO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VL0-cm-KbS">
                                        <rect key="frame" x="0.0" y="143" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VL0-cm-KbS" id="uv6-AJ-tXW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-A2-iKB">
                                                    <rect key="frame" x="8" y="8" width="584" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ed-A2-iKB" firstAttribute="top" secondItem="uv6-AJ-tXW" secondAttribute="topMargin" id="2m1-9t-60Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ed-A2-iKB" secondAttribute="bottom" id="SfJ-G8-Y2e"/>
                                                <constraint firstItem="5ed-A2-iKB" firstAttribute="leading" secondItem="uv6-AJ-tXW" secondAttribute="leadingMargin" id="aJP-6Z-gfr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ed-A2-iKB" secondAttribute="trailing" id="mpN-MB-hHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bjw-sL-gnw" style="IBUITableViewCellStyleDefault" id="gQt-9C-Ka2">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQt-9C-Ka2" id="igC-lX-wUE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjw-sL-gnw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="kJE-fk-w7z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LFw-Hj-CK7" style="IBUITableViewCellStyleDefault" id="GG5-yB-trH">
                                        <rect key="frame" x="0.0" y="318" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GG5-yB-trH" id="BSM-ZE-nZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFw-Hj-CK7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iCO-SP-pA3" style="IBUITableViewCellStyleDefault" id="kZa-iS-qeI">
                                        <rect key="frame" x="0.0" y="362" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZa-iS-qeI" id="gXv-I0-Ef0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCO-SP-pA3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="plR-ec-jKc">
                                        <rect key="frame" x="0.0" y="406" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plR-ec-jKc" id="jwF-DO-Sv3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-sE-ZnV">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CAv-Vn-MkM"/>
                                                        <constraint firstAttribute="height" constant="50" id="wB6-gi-Yg1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="map"/>
                                                    <connections>
                                                        <segue destination="iBk-Ia-xfp" kind="show" identifier="Show Moment On Map" id="7lJ-ca-0Sw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bB-sE-ZnV" firstAttribute="top" secondItem="jwF-DO-Sv3" secondAttribute="topMargin" id="G0d-np-8vf"/>
                                                <constraint firstItem="7bB-sE-ZnV" firstAttribute="leading" secondItem="jwF-DO-Sv3" secondAttribute="leadingMargin" id="aLX-Ht-73u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weather" id="bCQ-6v-77p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="aUl-md-cq7">
                                        <rect key="frame" x="0.0" y="512" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUl-md-cq7" id="pkD-KW-8WD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-weather" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-p6-naL">
                                                    <rect key="frame" x="18" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Dm-ql-SUx"/>
                                                        <constraint firstAttribute="width" constant="50" id="3NO-96-D8p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbh-p6-naL" firstAttribute="leading" secondItem="pkD-KW-8WD" secondAttribute="leadingMargin" constant="10" id="O4X-yB-KhT"/>
                                                <constraint firstItem="Bbh-p6-naL" firstAttribute="top" secondItem="pkD-KW-8WD" secondAttribute="topMargin" id="Wdi-fd-IhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vee-Lj-Um6" style="IBUITableViewCellStyleDefault" id="lT8-5c-Bay">
                                        <rect key="frame" x="0.0" y="567" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lT8-5c-Bay" id="EEQ-o6-KUx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vee-Lj-Um6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oJg-mp-pIn" style="IBUITableViewCellStyleDefault" id="xRL-7B-nr3">
                                        <rect key="frame" x="0.0" y="611" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRL-7B-nr3" id="8aS-bA-cVp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJg-mp-pIn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Participants" id="l2f-d4-Zlv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="3Pk-zR-eYS">
                                        <rect key="frame" x="0.0" y="706" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pk-zR-eYS" id="gaY-IC-6vq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Participants..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-Ms-LVh">
                                                    <rect key="frame" x="8" y="8" width="584" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFk-Ms-LVh" firstAttribute="leading" secondItem="gaY-IC-6vq" secondAttribute="leadingMargin" id="1iS-hd-6t0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jFk-Ms-LVh" secondAttribute="bottom" id="1pc-5w-BDc"/>
                                                <constraint firstItem="jFk-Ms-LVh" firstAttribute="top" secondItem="gaY-IC-6vq" secondAttribute="topMargin" id="8gN-YL-lYa"/>
                                                <constraint firstItem="jFk-Ms-LVh" firstAttribute="trailing" secondItem="gaY-IC-6vq" secondAttribute="trailingMargin" id="mPS-ee-JBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="d1R-Ai-4Ui">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dtn-mV-Suv">
                                        <rect key="frame" x="0.0" y="862" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtn-mV-Suv" id="WdB-07-wH0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-6k-Y50">
                                                    <rect key="frame" x="8" y="8" width="584" height="183"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhQ-6k-Y50" firstAttribute="leading" secondItem="WdB-07-wH0" secondAttribute="leadingMargin" id="4lY-EW-D1R"/>
                                                <constraint firstItem="GhQ-6k-Y50" firstAttribute="top" secondItem="WdB-07-wH0" secondAttribute="topMargin" id="9oE-f2-ya3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GhQ-6k-Y50" secondAttribute="bottom" id="hoU-Od-4xx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GhQ-6k-Y50" secondAttribute="trailing" id="i25-sC-ZEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8PD-73-H1j" id="5Ev-He-EZH"/>
                            <outlet property="delegate" destination="8PD-73-H1j" id="T6e-hY-2j1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Moment Details" id="9lU-of-Jra">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="AgD-Hl-AE1">
                                <connections>
                                    <segue destination="pX1-zw-Fa2" kind="show" identifier="Show Edit Moment" id="1Nn-i0-3Rm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Wed-SH-mM5">
                                <connections>
                                    <action selector="deleteMoment:" destination="8PD-73-H1j" id="K5X-sE-efp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="LFw-Hj-CK7" id="Ihp-i2-pIe"/>
                        <outlet property="countryLabel" destination="iCO-SP-pA3" id="7Y6-rG-0K1"/>
                        <outlet property="creationDateLabel" destination="bjw-sL-gnw" id="xc6-jc-esn"/>
                        <outlet property="descriptionTextView" destination="5ed-A2-iKB" id="nHY-4p-rDr"/>
                        <outlet property="momentImageView" destination="GhQ-6k-Y50" id="OyQ-ad-gzs"/>
                        <outlet property="nameLabel" destination="QsA-nQ-kVO" id="ED6-QK-xi1"/>
                        <outlet property="participantsTextView" destination="jFk-Ms-LVh" id="5I7-6j-Q5N"/>
                        <outlet property="showOnMapButton" destination="7bB-sE-ZnV" id="3MG-Sb-oSO"/>
                        <outlet property="temperatureLabel" destination="vee-Lj-Um6" id="Tsj-mF-Wto"/>
                        <outlet property="weatherDescriptionLabel" destination="oJg-mp-pIn" id="kz9-tV-cmL"/>
                        <outlet property="weatherIconImageView" destination="Bbh-p6-naL" id="wXI-5c-UfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEd-Aj-UVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="476"/>
        </scene>
        <!--Moment Map View Controller-->
        <scene sceneID="1vn-IC-bAK">
            <objects>
                <viewController id="iBk-Ia-xfp" customClass="MomentMapViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4W-SJ-nRF"/>
                        <viewControllerLayoutGuide type="bottom" id="gw0-Gd-VS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFk-3R-Bdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-LU-GXn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JLU-LU-GXn" secondAttribute="trailing" id="CNz-aX-hOG"/>
                            <constraint firstItem="JLU-LU-GXn" firstAttribute="bottom" secondItem="gw0-Gd-VS7" secondAttribute="top" id="Lci-uC-503"/>
                            <constraint firstItem="JLU-LU-GXn" firstAttribute="leading" secondItem="tFk-3R-Bdr" secondAttribute="leading" id="e3E-YP-CIm"/>
                            <constraint firstItem="JLU-LU-GXn" firstAttribute="top" secondItem="R4W-SJ-nRF" secondAttribute="bottom" id="oSB-SD-weI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JLU-LU-GXn" id="iRi-tK-VlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADv-Hn-uwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="476"/>
        </scene>
        <!--New Timeline-->
        <scene sceneID="krU-Nw-MfA">
            <objects>
                <viewController id="a9T-Vg-v7A" customClass="NewTimelineViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdw-9b-I8S"/>
                        <viewControllerLayoutGuide type="bottom" id="aPj-SF-3XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmx-z5-zh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-2T-XtP">
                                <rect key="frame" x="17" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-5M-PuC">
                                <rect key="frame" x="117" y="69" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-oH-Dc0">
                                <rect key="frame" x="117" y="107" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-7T-aXr">
                                <rect key="frame" x="17" y="111" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzL-oH-Dc0" firstAttribute="leading" secondItem="x3d-7T-aXr" secondAttribute="trailing" constant="12" id="4Jp-gZ-WYc"/>
                            <constraint firstItem="XFW-5M-PuC" firstAttribute="top" secondItem="Mdw-9b-I8S" secondAttribute="bottom" constant="5" id="HLk-vI-bNr"/>
                            <constraint firstItem="O3B-2T-XtP" firstAttribute="top" secondItem="Mdw-9b-I8S" secondAttribute="bottom" constant="8" id="JZo-mk-tTa"/>
                            <constraint firstItem="O3B-2T-XtP" firstAttribute="leading" secondItem="cmx-z5-zh2" secondAttribute="leadingMargin" constant="-3" id="WjD-xz-IeC"/>
                            <constraint firstItem="EzL-oH-Dc0" firstAttribute="top" secondItem="XFW-5M-PuC" secondAttribute="bottom" constant="8" id="e9K-9h-Rbk"/>
                            <constraint firstItem="x3d-7T-aXr" firstAttribute="leading" secondItem="cmx-z5-zh2" secondAttribute="leadingMargin" constant="-3" id="pig-FB-Ss6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzL-oH-Dc0" secondAttribute="trailing" id="rKM-Pl-pvT"/>
                            <constraint firstItem="XFW-5M-PuC" firstAttribute="leading" secondItem="O3B-2T-XtP" secondAttribute="trailing" constant="55" id="sfl-rV-CiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFW-5M-PuC" secondAttribute="trailing" id="wMz-xz-Ohq"/>
                            <constraint firstItem="x3d-7T-aXr" firstAttribute="top" secondItem="O3B-2T-XtP" secondAttribute="bottom" constant="18" id="zgp-xy-TKx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Timeline" id="vfC-Zu-MZd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="EzL-oH-Dc0" id="LZv-ZB-HPJ"/>
                        <outlet property="nameTextField" destination="XFW-5M-PuC" id="hA9-bQ-sAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-TZ-hlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1314"/>
        </scene>
        <!--Edit Moment Table View Controller-->
        <scene sceneID="Q9V-ga-7C0">
            <objects>
                <tableViewController id="pX1-zw-Fa2" customClass="EditMomentTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vMo-wW-Ocq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bRH-ZZ-DJf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Moment Basic Data Cell" rowHeight="38" id="B4B-yd-Ynh">
                                        <rect key="frame" x="0.0" y="99" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4B-yd-Ynh" id="5xq-27-zrh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-W7-Gam">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Name"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lhd-W7-Gam" secondAttribute="bottom" id="ElL-8D-eJZ"/>
                                                <constraint firstItem="lhd-W7-Gam" firstAttribute="top" secondItem="5xq-27-zrh" secondAttribute="topMargin" id="Sq9-Fw-G6Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lhd-W7-Gam" secondAttribute="trailing" id="bYw-64-4x3"/>
                                                <constraint firstItem="lhd-W7-Gam" firstAttribute="leading" secondItem="5xq-27-zrh" secondAttribute="leadingMargin" id="vNJ-ln-WhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Moment Image Cell" rowHeight="114" id="Vt7-eR-rQh">
                                        <rect key="frame" x="0.0" y="137" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt7-eR-rQh" id="mzW-Vq-PxW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-3F-V5f">
                                                    <rect key="frame" x="8" y="8" width="584" height="97"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymP-3F-V5f" firstAttribute="trailing" secondItem="mzW-Vq-PxW" secondAttribute="trailingMargin" id="CDy-8Q-Nx7"/>
                                                <constraint firstItem="ymP-3F-V5f" firstAttribute="leading" secondItem="mzW-Vq-PxW" secondAttribute="leadingMargin" id="Utc-Jc-Ecn"/>
                                                <constraint firstItem="ymP-3F-V5f" firstAttribute="top" secondItem="mzW-Vq-PxW" secondAttribute="topMargin" id="hot-Yi-Wk9"/>
                                                <constraint firstItem="ymP-3F-V5f" firstAttribute="bottom" secondItem="mzW-Vq-PxW" secondAttribute="bottomMargin" id="nJL-3A-z07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="prd-6Q-z5y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Moment Image Cell" rowHeight="240" id="MJa-wj-n6T">
                                        <rect key="frame" x="0.0" y="302" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJa-wj-n6T" id="iMH-tK-5NX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-fp-tSD">
                                                    <rect key="frame" x="54" y="8" width="538" height="223"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-32-rKW">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="KGp-Zx-eSn"/>
                                                        <constraint firstAttribute="height" constant="35" id="iYx-03-UdH"/>
                                                    </constraints>
                                                    <state key="normal" title="Take Photo" image="camera"/>
                                                    <connections>
                                                        <action selector="takePhoto:" destination="pX1-zw-Fa2" eventType="touchUpInside" id="7r0-YI-Mer"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-U6-iTq">
                                                    <rect key="frame" x="8" y="51" width="35" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Iej-AE-XLg"/>
                                                        <constraint firstAttribute="height" constant="33" id="ZuW-PX-Hsm"/>
                                                    </constraints>
                                                    <state key="normal" title="Lib" image="image"/>
                                                    <connections>
                                                        <action selector="chooseImageFromLib:" destination="pX1-zw-Fa2" eventType="touchUpInside" id="EMl-rd-U2f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwp-32-rKW" firstAttribute="top" secondItem="iMH-tK-5NX" secondAttribute="topMargin" id="2kV-aI-XU4"/>
                                                <constraint firstItem="PaP-fp-tSD" firstAttribute="trailing" secondItem="iMH-tK-5NX" secondAttribute="trailingMargin" id="3IH-gG-JsF"/>
                                                <constraint firstItem="PaP-fp-tSD" firstAttribute="leading" secondItem="hwp-32-rKW" secondAttribute="trailing" constant="11" id="5SO-wy-HFa"/>
                                                <constraint firstItem="DnW-U6-iTq" firstAttribute="top" secondItem="hwp-32-rKW" secondAttribute="bottom" constant="8" symbolic="YES" id="PVu-6m-8mQ"/>
                                                <constraint firstItem="hwp-32-rKW" firstAttribute="top" secondItem="PaP-fp-tSD" secondAttribute="top" id="WXw-mF-jKc"/>
                                                <constraint firstItem="hwp-32-rKW" firstAttribute="leading" secondItem="DnW-U6-iTq" secondAttribute="leading" id="We3-aS-GcZ"/>
                                                <constraint firstItem="hwp-32-rKW" firstAttribute="leading" secondItem="iMH-tK-5NX" secondAttribute="leadingMargin" id="a6R-UR-qL1"/>
                                                <constraint firstItem="PaP-fp-tSD" firstAttribute="bottom" secondItem="iMH-tK-5NX" secondAttribute="bottomMargin" id="j3H-Bl-x9S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Participants" id="CBd-qi-njN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="bxp-tl-miu">
                                        <rect key="frame" x="0.0" y="593" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxp-tl-miu" id="xxM-pU-5Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="21s-6B-4Fq">
                                                    <rect key="frame" x="55" y="8" width="537" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-oz-XWx">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6ak-hL-fsm"/>
                                                        <constraint firstAttribute="height" constant="35" id="HHq-fY-ZVH"/>
                                                    </constraints>
                                                    <state key="normal" title="Add from contacts" image="add_contact"/>
                                                    <connections>
                                                        <action selector="addFromContacts:" destination="pX1-zw-Fa2" eventType="touchUpInside" id="vnP-3L-vBg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-Bd-kFg">
                                                    <rect key="frame" x="11" y="56" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Wq-Vk-kIj"/>
                                                        <constraint firstAttribute="width" constant="93" id="tut-Xh-Flu"/>
                                                        <constraint firstAttribute="width" constant="36" id="xpr-Zg-9fX"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Wq-Vk-kIj"/>
                                                            <exclude reference="tut-Xh-Flu"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="clearPickedContacts:" destination="pX1-zw-Fa2" eventType="touchUpInside" id="yFe-ST-PB4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrs-oz-XWx" firstAttribute="top" secondItem="21s-6B-4Fq" secondAttribute="top" id="2CL-Az-OU5"/>
                                                <constraint firstItem="21s-6B-4Fq" firstAttribute="trailing" secondItem="xxM-pU-5Q2" secondAttribute="trailingMargin" id="3v3-Vp-N2B"/>
                                                <constraint firstItem="21s-6B-4Fq" firstAttribute="leading" secondItem="wrs-oz-XWx" secondAttribute="trailing" constant="12" id="4kO-U1-c6y"/>
                                                <constraint firstItem="21s-6B-4Fq" firstAttribute="leading" secondItem="vwW-Bd-kFg" secondAttribute="trailing" constant="8" symbolic="YES" id="Hd0-kS-MzF"/>
                                                <constraint firstItem="vwW-Bd-kFg" firstAttribute="top" secondItem="wrs-oz-XWx" secondAttribute="bottom" constant="13" id="Ie8-NZ-3DL"/>
                                                <constraint firstItem="21s-6B-4Fq" firstAttribute="bottom" secondItem="xxM-pU-5Q2" secondAttribute="bottomMargin" id="W9h-Af-5HP"/>
                                                <constraint firstItem="wrs-oz-XWx" firstAttribute="leading" secondItem="xxM-pU-5Q2" secondAttribute="leadingMargin" id="pmi-43-j7i"/>
                                                <constraint firstItem="wrs-oz-XWx" firstAttribute="top" secondItem="xxM-pU-5Q2" secondAttribute="topMargin" id="x5E-oO-vVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pX1-zw-Fa2" id="ynN-RV-Q4N"/>
                            <outlet property="delegate" destination="pX1-zw-Fa2" id="7dK-rR-Hv1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextView" destination="ymP-3F-V5f" id="Nrj-8f-CUw"/>
                        <outlet property="momentImage" destination="PaP-fp-tSD" id="Rn8-aE-1ho"/>
                        <outlet property="nameTextField" destination="lhd-W7-Gam" id="OUu-D8-iHV"/>
                        <outlet property="participantsTextView" destination="21s-6B-4Fq" id="KgR-Xa-pgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVr-WP-ryn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g2-Xq-pA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTE-lQ-seK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twE-X2-xcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgo-98-gMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dF-zh-bIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_contact" width="512" height="512"/>
        <image name="camera" width="512" height="512"/>
        <image name="image" width="128" height="128"/>
        <image name="map" width="512" height="512"/>
        <image name="missing-weather" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Nn-i0-3Rm"/>
    </inferredMetricsTieBreakers>
</document>
