<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tTE-lQ-seK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timelines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBi-yO-WZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timeline Cell" textLabel="MOY-q5-cjs" style="IBUITableViewCellStyleDefault" id="dVV-B6-Y26">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVV-B6-Y26" id="bz5-84-9jc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOY-q5-cjs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7UG-So-z7b" kind="show" identifier="Show Moments" id="NTp-r2-3Eg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timelines" id="66P-dP-K7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OYc-w8-u9E">
                            <connections>
                                <segue destination="a9T-Vg-v7A" kind="show" identifier="Show New Timeline" id="cWf-hI-3mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iBi-yO-WZS" id="j3f-PZ-96u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="476"/>
        </scene>
        <!--Moments-->
        <scene sceneID="B2a-yh-NGV">
            <objects>
                <viewController id="7UG-So-z7b" customClass="MomentsTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ova-wd-mAU"/>
                        <viewControllerLayoutGuide type="bottom" id="DbD-2T-6c1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCw-1M-nLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-FD-LkX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F3y-yp-krE"/>
                                    <barButtonItem systemItem="trash" id="BDz-0C-a6c">
                                        <connections>
                                            <action selector="deleteTimeline:" destination="7UG-So-z7b" id="n6D-YC-xZe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-R4-znh">
                                <rect key="frame" x="0.0" y="59" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Moment Cell" rowHeight="140" id="NJx-ub-4Js" customClass="MomentTableViewCell" customModule="Memories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJx-ub-4Js" id="Cw3-hB-btn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-nP-mdm">
                                                    <rect key="frame" x="8" y="37" width="501" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-P8-Ofj">
                                                    <rect key="frame" x="517" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="MaF-0g-7Li"/>
                                                        <constraint firstAttribute="width" constant="75" id="Z69-NW-Px5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-tb-JPT">
                                                    <rect key="frame" x="8" y="8" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zzZ-nP-mdm" secondAttribute="bottom" constant="26" id="D7s-tU-fyZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="6cN-P8-Ofj" secondAttribute="top" id="Q6s-9d-AOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cN-P8-Ofj" secondAttribute="trailing" id="REW-gU-hFV"/>
                                                <constraint firstItem="6cN-P8-Ofj" firstAttribute="leading" secondItem="YBp-tb-JPT" secondAttribute="trailing" constant="8" symbolic="YES" id="WNP-ay-eoO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YBp-tb-JPT" secondAttribute="leading" id="Wfb-0u-7QK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zzZ-nP-mdm" secondAttribute="leading" id="X04-x5-fG8"/>
                                                <constraint firstItem="6cN-P8-Ofj" firstAttribute="leading" secondItem="zzZ-nP-mdm" secondAttribute="trailing" constant="8" symbolic="YES" id="ZMi-3O-lm0"/>
                                                <constraint firstItem="zzZ-nP-mdm" firstAttribute="top" secondItem="YBp-tb-JPT" secondAttribute="bottom" constant="8" symbolic="YES" id="b1l-4A-Tlq"/>
                                                <constraint firstAttribute="topMargin" secondItem="YBp-tb-JPT" secondAttribute="top" id="u9l-X8-NZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabelField" destination="zzZ-nP-mdm" id="O5H-k8-uwe"/>
                                            <outlet property="momentImage" destination="6cN-P8-Ofj" id="ICW-H7-a6M"/>
                                            <outlet property="nameLabelField" destination="YBp-tb-JPT" id="HCg-qW-4yS"/>
                                            <segue destination="Hbm-vB-a97" kind="show" identifier="Show Moment Details" id="wYp-jp-1fy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oVE-R4-znh" secondAttribute="trailing" constant="-20" id="1YU-U3-hYh"/>
                            <constraint firstItem="RNu-FD-LkX" firstAttribute="leading" secondItem="bCw-1M-nLh" secondAttribute="leadingMargin" constant="-20" id="AmC-gH-0HV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RNu-FD-LkX" secondAttribute="bottom" id="BWu-gh-dJk"/>
                            <constraint firstItem="oVE-R4-znh" firstAttribute="leading" secondItem="bCw-1M-nLh" secondAttribute="leadingMargin" constant="-20" id="a72-Bb-NoM"/>
                            <constraint firstItem="oVE-R4-znh" firstAttribute="top" secondItem="bCw-1M-nLh" secondAttribute="topMargin" constant="59" id="bSt-kp-wLm"/>
                            <constraint firstItem="RNu-FD-LkX" firstAttribute="top" secondItem="oVE-R4-znh" secondAttribute="bottom" id="lf7-89-DB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNu-FD-LkX" secondAttribute="trailing" constant="-20" id="zJL-Lu-tFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moments" id="aC9-oM-TUI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dtD-af-ahZ">
                            <connections>
                                <segue destination="Win-HM-3Mu" kind="show" identifier="Show New Moment" id="Z0P-Gz-rVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oVE-R4-znh" id="vAK-Ol-P2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6k-w2-1bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="476"/>
        </scene>
        <!--Moment Details View Controller-->
        <scene sceneID="SKC-vd-Feo">
            <objects>
                <viewController id="Hbm-vB-a97" customClass="MomentDetailsViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch6-Ce-pBP"/>
                        <viewControllerLayoutGuide type="bottom" id="xjo-iu-DxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lg-CW-0Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-2i-7Ac">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eTl-cf-YXn"/>
                                    <barButtonItem systemItem="trash" id="407-RV-qmo">
                                        <connections>
                                            <action selector="deleteMoment:" destination="Hbm-vB-a97" id="5kh-aI-cRj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-wm-na5">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Moment details" id="JWu-8Z-tL4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sEw-4r-9dK">
                                            <connections>
                                                <segue destination="Win-HM-3Mu" kind="show" identifier="Show Edit Moment" id="9lR-AW-zWf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-ta-iFe">
                                <rect key="frame" x="20" y="108" width="427" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-8Y-Cks">
                                <rect key="frame" x="20" y="137" width="427" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hg5-fK-wxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-qA-JLr">
                                <rect key="frame" x="20" y="314" width="560" height="242"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-weather" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-Gq-XaZ">
                                <rect key="frame" x="490" y="137" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="x0E-LA-4UF"/>
                                    <constraint firstAttribute="height" constant="64" id="x6a-M4-jKg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location (country and city)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15J-DN-2RZ">
                                <rect key="frame" x="20" y="213" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56k-ff-Cx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="participants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-wo-7sI">
                                <rect key="frame" x="20" y="242" width="560" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LBM-tk-fNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-a8-nPR">
                                <rect key="frame" x="455" y="108" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="s8o-wa-gaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-uO-PKD">
                                <rect key="frame" x="490" y="198" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aZW-ck-AfM"/>
                                    <constraint firstAttribute="height" constant="21" id="eyU-ni-kDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Hv-EqL">
                                <rect key="frame" x="490" y="213" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u90-1e-pxN">
                                <rect key="frame" x="417" y="208" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tO2-JS-GI6"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="iBk-Ia-xfp" kind="show" identifier="Show Moment On Map" id="bcS-q0-ROn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpN-2i-7Ac" firstAttribute="top" secondItem="ZyD-qA-JLr" secondAttribute="bottom" id="3ob-NP-mFa"/>
                            <constraint firstItem="PW0-wo-7sI" firstAttribute="leading" secondItem="ZyD-qA-JLr" secondAttribute="leading" id="7BM-Ku-NG5"/>
                            <constraint firstItem="CEK-8Y-Cks" firstAttribute="top" secondItem="oE3-ta-iFe" secondAttribute="bottom" constant="8" symbolic="YES" id="9ed-Gf-hmM"/>
                            <constraint firstItem="eT1-wm-na5" firstAttribute="trailing" secondItem="vpN-2i-7Ac" secondAttribute="trailing" id="B1R-xI-jGd"/>
                            <constraint firstItem="MPr-Hv-EqL" firstAttribute="trailing" secondItem="PW0-wo-7sI" secondAttribute="trailing" id="BGk-os-1OR"/>
                            <constraint firstItem="oE3-ta-iFe" firstAttribute="leading" secondItem="CEK-8Y-Cks" secondAttribute="leading" id="EvP-lm-0Ld"/>
                            <constraint firstItem="oE3-ta-iFe" firstAttribute="top" secondItem="eT1-wm-na5" secondAttribute="bottom" id="Jdl-yL-nw0"/>
                            <constraint firstItem="u90-1e-pxN" firstAttribute="baseline" secondItem="15J-DN-2RZ" secondAttribute="firstBaseline" id="KwC-Zb-G0b"/>
                            <constraint firstItem="15J-DN-2RZ" firstAttribute="leading" secondItem="PW0-wo-7sI" secondAttribute="leading" id="LPL-PW-CtI"/>
                            <constraint firstItem="eT1-wm-na5" firstAttribute="leading" secondItem="vpN-2i-7Ac" secondAttribute="leading" id="Lcp-fm-gET"/>
                            <constraint firstItem="oE3-ta-iFe" firstAttribute="top" secondItem="GDi-a8-nPR" secondAttribute="top" id="MoD-GK-qxz"/>
                            <constraint firstItem="eT1-wm-na5" firstAttribute="centerX" secondItem="PW0-wo-7sI" secondAttribute="centerX" id="Nr4-cu-vUZ"/>
                            <constraint firstItem="KxE-Gq-XaZ" firstAttribute="leading" secondItem="CEK-8Y-Cks" secondAttribute="trailing" constant="43" id="RkS-am-1nU"/>
                            <constraint firstItem="15J-DN-2RZ" firstAttribute="baseline" secondItem="MPr-Hv-EqL" secondAttribute="baseline" id="V64-t1-KxG"/>
                            <constraint firstItem="CEK-8Y-Cks" firstAttribute="leading" secondItem="15J-DN-2RZ" secondAttribute="leading" id="WAH-2C-Hfm"/>
                            <constraint firstItem="xlM-uO-PKD" firstAttribute="leading" secondItem="MPr-Hv-EqL" secondAttribute="leading" id="XuA-Xp-KAD"/>
                            <constraint firstItem="KxE-Gq-XaZ" firstAttribute="leading" secondItem="xlM-uO-PKD" secondAttribute="leading" id="Y3D-cB-zre"/>
                            <constraint firstItem="eT1-wm-na5" firstAttribute="top" secondItem="ch6-Ce-pBP" secondAttribute="bottom" id="f3u-yv-Qyu"/>
                            <constraint firstAttribute="trailing" secondItem="eT1-wm-na5" secondAttribute="trailing" id="gA0-8z-knI"/>
                            <constraint firstItem="vpN-2i-7Ac" firstAttribute="bottom" secondItem="xjo-iu-DxE" secondAttribute="top" id="hWa-0c-OkP"/>
                            <constraint firstItem="CEK-8Y-Cks" firstAttribute="trailing" secondItem="u90-1e-pxN" secondAttribute="trailing" id="iA6-xc-b5y"/>
                            <constraint firstItem="PW0-wo-7sI" firstAttribute="top" secondItem="15J-DN-2RZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iDF-zk-Nuc"/>
                            <constraint firstItem="oE3-ta-iFe" firstAttribute="baseline" secondItem="GDi-a8-nPR" secondAttribute="baseline" id="n4e-IB-4ww"/>
                            <constraint firstItem="oE3-ta-iFe" firstAttribute="leading" secondItem="6lg-CW-0Y6" secondAttribute="leadingMargin" id="nBb-r1-nYz"/>
                            <constraint firstItem="CEK-8Y-Cks" firstAttribute="top" secondItem="KxE-Gq-XaZ" secondAttribute="top" id="nNi-5a-WOf"/>
                            <constraint firstItem="eT1-wm-na5" firstAttribute="leading" secondItem="6lg-CW-0Y6" secondAttribute="leading" id="pig-gL-Wsg"/>
                            <constraint firstItem="u90-1e-pxN" firstAttribute="leading" secondItem="15J-DN-2RZ" secondAttribute="trailing" constant="8" symbolic="YES" id="q9P-BN-hhz"/>
                            <constraint firstItem="PW0-wo-7sI" firstAttribute="top" secondItem="xlM-uO-PKD" secondAttribute="bottom" constant="23" id="swk-wQ-Ldt"/>
                            <constraint firstItem="ZyD-qA-JLr" firstAttribute="top" secondItem="PW0-wo-7sI" secondAttribute="bottom" constant="15" id="t9O-Ja-T7g"/>
                            <constraint firstItem="PW0-wo-7sI" firstAttribute="trailing" secondItem="ZyD-qA-JLr" secondAttribute="trailing" id="vob-Vs-i03"/>
                            <constraint firstItem="GDi-a8-nPR" firstAttribute="trailing" secondItem="MPr-Hv-EqL" secondAttribute="trailing" id="w7g-BP-dJH"/>
                            <constraint firstItem="GDi-a8-nPR" firstAttribute="leading" secondItem="oE3-ta-iFe" secondAttribute="trailing" constant="8" symbolic="YES" id="wGL-f0-J4J"/>
                            <constraint firstItem="oE3-ta-iFe" firstAttribute="trailing" secondItem="CEK-8Y-Cks" secondAttribute="trailing" id="wJk-vI-df8"/>
                            <constraint firstItem="15J-DN-2RZ" firstAttribute="top" secondItem="CEK-8Y-Cks" secondAttribute="bottom" constant="8" symbolic="YES" id="xFt-7A-snB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creationDateLabelField" destination="GDi-a8-nPR" id="USP-Xo-zC3"/>
                        <outlet property="descriptionLabelField" destination="CEK-8Y-Cks" id="WJh-F8-mRg"/>
                        <outlet property="locationLabelField" destination="15J-DN-2RZ" id="RPf-AV-bo1"/>
                        <outlet property="mapButton" destination="u90-1e-pxN" id="Kad-gx-FXx"/>
                        <outlet property="momentImageView" destination="ZyD-qA-JLr" id="If9-hB-WIJ"/>
                        <outlet property="nameLabelField" destination="oE3-ta-iFe" id="bY1-eL-Ag4"/>
                        <outlet property="participantsLabelField" destination="PW0-wo-7sI" id="fnn-4x-ZUV"/>
                        <outlet property="weatherDescriptionLabelField" destination="MPr-Hv-EqL" id="y6Z-vC-8Ve"/>
                        <outlet property="weatherImageView" destination="KxE-Gq-XaZ" id="eox-3x-IU5"/>
                        <outlet property="weatherTemperatureLabelField" destination="xlM-uO-PKD" id="QfO-bK-PIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-5d-PZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="476"/>
        </scene>
        <!--Moment Map View Controller-->
        <scene sceneID="1vn-IC-bAK">
            <objects>
                <viewController id="iBk-Ia-xfp" customClass="MomentMapViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4W-SJ-nRF"/>
                        <viewControllerLayoutGuide type="bottom" id="gw0-Gd-VS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFk-3R-Bdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-LU-GXn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JLU-LU-GXn" secondAttribute="trailing" id="CNz-aX-hOG"/>
                            <constraint firstItem="JLU-LU-GXn" firstAttribute="bottom" secondItem="gw0-Gd-VS7" secondAttribute="top" id="Lci-uC-503"/>
                            <constraint firstItem="JLU-LU-GXn" firstAttribute="leading" secondItem="tFk-3R-Bdr" secondAttribute="leading" id="e3E-YP-CIm"/>
                            <constraint firstItem="JLU-LU-GXn" firstAttribute="top" secondItem="R4W-SJ-nRF" secondAttribute="bottom" id="oSB-SD-weI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JLU-LU-GXn" id="iRi-tK-VlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADv-Hn-uwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1244"/>
        </scene>
        <!--New Timeline-->
        <scene sceneID="krU-Nw-MfA">
            <objects>
                <viewController id="a9T-Vg-v7A" customClass="NewTimelineViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdw-9b-I8S"/>
                        <viewControllerLayoutGuide type="bottom" id="aPj-SF-3XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmx-z5-zh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-2T-XtP">
                                <rect key="frame" x="17" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-5M-PuC">
                                <rect key="frame" x="117" y="69" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-oH-Dc0">
                                <rect key="frame" x="117" y="107" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-7T-aXr">
                                <rect key="frame" x="17" y="111" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzL-oH-Dc0" firstAttribute="leading" secondItem="x3d-7T-aXr" secondAttribute="trailing" constant="12" id="4Jp-gZ-WYc"/>
                            <constraint firstItem="XFW-5M-PuC" firstAttribute="top" secondItem="Mdw-9b-I8S" secondAttribute="bottom" constant="5" id="HLk-vI-bNr"/>
                            <constraint firstItem="O3B-2T-XtP" firstAttribute="top" secondItem="Mdw-9b-I8S" secondAttribute="bottom" constant="8" id="JZo-mk-tTa"/>
                            <constraint firstItem="O3B-2T-XtP" firstAttribute="leading" secondItem="cmx-z5-zh2" secondAttribute="leadingMargin" constant="-3" id="WjD-xz-IeC"/>
                            <constraint firstItem="EzL-oH-Dc0" firstAttribute="top" secondItem="XFW-5M-PuC" secondAttribute="bottom" constant="8" id="e9K-9h-Rbk"/>
                            <constraint firstItem="x3d-7T-aXr" firstAttribute="leading" secondItem="cmx-z5-zh2" secondAttribute="leadingMargin" constant="-3" id="pig-FB-Ss6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzL-oH-Dc0" secondAttribute="trailing" id="rKM-Pl-pvT"/>
                            <constraint firstItem="XFW-5M-PuC" firstAttribute="leading" secondItem="O3B-2T-XtP" secondAttribute="trailing" constant="55" id="sfl-rV-CiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFW-5M-PuC" secondAttribute="trailing" id="wMz-xz-Ohq"/>
                            <constraint firstItem="x3d-7T-aXr" firstAttribute="top" secondItem="O3B-2T-XtP" secondAttribute="bottom" constant="18" id="zgp-xy-TKx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Timeline" id="vfC-Zu-MZd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="EzL-oH-Dc0" id="LZv-ZB-HPJ"/>
                        <outlet property="nameTextField" destination="XFW-5M-PuC" id="hA9-bQ-sAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-TZ-hlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1244"/>
        </scene>
        <!--New / Edit Moment-->
        <scene sceneID="0C5-Fl-vtm">
            <objects>
                <viewController id="Win-HM-3Mu" customClass="EditMomentViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGc-HT-BGf"/>
                        <viewControllerLayoutGuide type="bottom" id="RZQ-Rw-QYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9N-Xc-Sl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-yd-qkk">
                                <rect key="frame" x="106" y="72" width="434" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-ch-TWt">
                                <rect key="frame" x="10" y="101" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ib-UV-Qtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ib-UV-Qtj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-SC-IVg">
                                <rect key="frame" x="10" y="72" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-vq-uko">
                                <rect key="frame" x="548" y="72" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1wl-9i-mdT"/>
                                    <constraint firstAttribute="height" constant="32" id="hTN-nd-gSE"/>
                                    <constraint firstAttribute="width" constant="32" id="myS-Se-5IE"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wl-9i-mdT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhotoAction" destination="Win-HM-3Mu" eventType="touchUpInside" id="6bo-Yp-xeb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-Rs-NhY">
                                <rect key="frame" x="106" y="114" width="474" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="474" id="pLh-bV-Eem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pLh-bV-Eem"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-ji-rTs">
                                <rect key="frame" x="10" y="130" width="62" height="30"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <action selector="showContactsAction" destination="Win-HM-3Mu" eventType="touchUpInside" id="SBy-oA-YtQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-do-P3p">
                                <rect key="frame" x="20" y="310" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5Q-ji-rTs" firstAttribute="top" secondItem="TJ7-ch-TWt" secondAttribute="bottom" constant="8" id="1F7-dK-mif"/>
                            <constraint firstItem="L5Q-ji-rTs" firstAttribute="leading" secondItem="O9N-Xc-Sl6" secondAttribute="leadingMargin" constant="-10" id="3gn-2P-HXl"/>
                            <constraint firstItem="RZQ-Rw-QYZ" firstAttribute="top" secondItem="K1k-Rs-NhY" secondAttribute="bottom" constant="298" id="4lr-mP-6w8"/>
                            <constraint firstItem="7Bc-SC-IVg" firstAttribute="top" secondItem="MGc-HT-BGf" secondAttribute="bottom" constant="8" id="A9N-13-n0Z"/>
                            <constraint firstItem="TJ7-ch-TWt" firstAttribute="leading" secondItem="O9N-Xc-Sl6" secondAttribute="leadingMargin" constant="-10" id="ATW-D4-Bqm"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="leading" secondItem="zRo-yd-qkk" secondAttribute="leading" id="AZ5-zj-qHo"/>
                            <constraint firstItem="7Bc-SC-IVg" firstAttribute="leading" secondItem="O9N-Xc-Sl6" secondAttribute="leadingMargin" constant="-10" id="Bis-AE-DhT"/>
                            <constraint firstItem="TJ7-ch-TWt" firstAttribute="top" secondItem="7Bc-SC-IVg" secondAttribute="bottom" constant="8" id="DHZ-eY-hUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBc-vq-uko" secondAttribute="trailing" id="F7H-kk-EDQ"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="leading" secondItem="TJ7-ch-TWt" secondAttribute="trailing" constant="8" id="NNy-h3-NfD"/>
                            <constraint firstItem="iBc-vq-uko" firstAttribute="leading" secondItem="zRo-yd-qkk" secondAttribute="trailing" constant="8" id="NlS-QR-4Vo"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="leading" secondItem="zRo-yd-qkk" secondAttribute="leading" id="NrR-qd-5Qy"/>
                            <constraint firstItem="RZQ-Rw-QYZ" firstAttribute="top" secondItem="JHg-do-P3p" secondAttribute="bottom" constant="162" id="Slj-jg-Kld"/>
                            <constraint firstItem="iBc-vq-uko" firstAttribute="top" secondItem="MGc-HT-BGf" secondAttribute="bottom" constant="8" id="Y4m-PV-Bfy"/>
                            <constraint firstItem="iBc-vq-uko" firstAttribute="centerY" secondItem="zRo-yd-qkk" secondAttribute="centerY" id="YI8-Zy-yRs"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="top" secondItem="TJ7-ch-TWt" secondAttribute="top" id="a1W-h0-KAj"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="leading" secondItem="TJ7-ch-TWt" secondAttribute="trailing" constant="8" id="d2k-1E-bXm"/>
                            <constraint firstItem="RZQ-Rw-QYZ" firstAttribute="top" secondItem="K1k-Rs-NhY" secondAttribute="bottom" constant="298" id="dRz-U5-mkl"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="leading" secondItem="JHg-do-P3p" secondAttribute="trailing" constant="-154" id="dhL-od-uRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1k-Rs-NhY" secondAttribute="trailing" id="gOK-cq-S1p"/>
                            <constraint firstItem="JHg-do-P3p" firstAttribute="top" secondItem="K1k-Rs-NhY" secondAttribute="bottom" constant="8" symbolic="YES" id="gTO-k6-lct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1k-Rs-NhY" secondAttribute="trailing" id="jGc-8Z-xQ3"/>
                            <constraint firstItem="TJ7-ch-TWt" firstAttribute="top" secondItem="7Bc-SC-IVg" secondAttribute="bottom" constant="8" id="m9Q-hk-S0A"/>
                            <constraint firstItem="zRo-yd-qkk" firstAttribute="top" secondItem="MGc-HT-BGf" secondAttribute="bottom" constant="8" id="mjB-Ek-WrJ"/>
                            <constraint firstItem="zRo-yd-qkk" firstAttribute="leading" secondItem="7Bc-SC-IVg" secondAttribute="trailing" constant="8" id="mmN-my-1AQ"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="top" secondItem="zRo-yd-qkk" secondAttribute="bottom" constant="18" id="svM-QZ-tjx"/>
                            <constraint firstItem="K1k-Rs-NhY" firstAttribute="top" secondItem="zRo-yd-qkk" secondAttribute="bottom" constant="10" id="tZp-gj-GFj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JHg-do-P3p" secondAttribute="leading" id="v9W-lz-Mkz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DHZ-eY-hUn"/>
                                <exclude reference="NNy-h3-NfD"/>
                                <exclude reference="NrR-qd-5Qy"/>
                                <exclude reference="a1W-h0-KAj"/>
                                <exclude reference="gOK-cq-S1p"/>
                                <exclude reference="svM-QZ-tjx"/>
                                <exclude reference="dRz-U5-mkl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New / Edit Moment" id="2xL-6E-lRx"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="K1k-Rs-NhY" id="6KR-oA-Qwr"/>
                        <outlet property="nameTextField" destination="zRo-yd-qkk" id="1Bf-PK-dt2"/>
                        <outlet property="testImage" destination="JHg-do-P3p" id="erU-am-2Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB4-D5-nUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g2-Xq-pA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTE-lQ-seK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twE-X2-xcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgo-98-gMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dF-zh-bIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="missing-weather" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9lR-AW-zWf"/>
    </inferredMetricsTieBreakers>
</document>
